<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionsWorker.Infra\TransactionsWorker.Infra.csproj" />
    <ProjectReference Include="..\TransactionsWorker.Models\TransactionsWorker.Models.csproj" />
  </ItemGroup>

</Project>
