# FinancialsTransferManager

./: README.md
FinancialsTransfersManager/: FinancialsTransfersManager.sln  docker-compose.dcproj  docker-compose.yml
FinancialsTransfersManager/FinancialsTransferManager.Services/: FinancialsTransferManager.Services.csproj
FinancialsTransfersManager/FinancialsTransferManager.Services/Transactions/: GetTransactionStatus.cs  IGetTransactionStatus.cs  IProcessTransaction.cs  ProcessTransaction.cs
FinancialsTransfersManager/FinancialsTransfersManager/: Dockerfile  FinancialsTransfersManager.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json
FinancialsTransfersManager/FinancialsTransfersManager.Domain/: Class1.cs
FinancialsTransfersManager/FinancialsTransfersManager.Infra/: FinancialsTransfersManager.Infra.csproj
FinancialsTransfersManager/FinancialsTransfersManager.Infra/MongoDB/: ITransactionRegistersRepository.cs  TransactionRegistersRepository.cs
FinancialsTransfersManager/FinancialsTransfersManager.Infra/RabbitMQ/: IRabbitMQProducerClient.cs  RabbitMQProducerClient.cs
FinancialsTransfersManager/FinancialsTransfersManager.Models/: Account.cs  BalanceAdjustment.cs  FinancialsTransfersManager.Models.csproj  Transaction.cs
FinancialsTransfersManager/FinancialsTransfersManager.Models/DTOs/: StatusRequest.cs  StatusResponse.cs  TransactionRequest.cs  TransactionResponse.cs
FinancialsTransfersManager/FinancialsTransfersManager.Models/Enums/: TransactionStatus.cs  TransactionType.cs
FinancialsTransfersManager/FinancialsTransfersManager.Services/: FinancialsTransfersManager.Services.csproj  ITransactionRegistersRepository.cs  TransactionRegistersRepository.cs
FinancialsTransfersManager/FinancialsTransfersManager.Tests/: FinancialsTransfersManager.Tests.csproj
FinancialsTransfersManager/FinancialsTransfersManager.Tests/Transactions/: GetTransactionStatusTests.cs  ProcessTransactionTests.cs
FinancialsTransfersManager/FinancialsTransfersManager/Controllers/: TransactionsController.cs
FinancialsTransfersManager/FinancialsTransfersManager/Properties/: launchSettings.json
TransactionsWorker/: TransactionsWorker.sln
TransactionsWorker/TransactionsWorker/: Dockerfile  Program.cs  TransactionsWorker.csproj
TransactionsWorker/TransactionsWorker.Infra/: RabbitMQConsumerClient.cs  TransactionRegistersRepository.cs  TransactionsWorker.Infra.csproj
TransactionsWorker/TransactionsWorker.Models/: BalanceAdjustment.cs  StatusResponse.cs  Transaction.cs  TransactionRequest.cs
TransactionsWorker/TransactionsWorker.Models/Enums/: TransactionStatus.cs  TransactionType.cs
TransactionsWorker/TransactionsWorker.Services/: AcessoApiHandler.cs  ProcessQueueHandler.cs  TransactionsWorker.Services.csproj
TransactionsWorker/TransactionsWorker/Properties/: launchSettings.json
