<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialsTransfersManager.Infra\FinancialsTransfersManager.Infra.csproj" />
    <ProjectReference Include="..\FinancialsTransfersManager.Models\FinancialsTransfersManager.Models.csproj" />
  </ItemGroup>

</Project>
