<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionsWorker.Infra\TransactionsWorker.Infra.csproj" />
    <ProjectReference Include="..\TransactionsWorker.Models\TransactionsWorker.Models.csproj" />
    <ProjectReference Include="..\TransactionsWorker.Services\TransactionsWorker.Services.csproj" />
  </ItemGroup>

</Project>
